AAAAAAAAAAAAAAAAAAAAAAAAAA
A..M......A....A.........A
A.AAAAAAA.A..A.A.A.AAAAA.A
A.A...A...A..A...A...A.A.A
A.A...AAAAA.AAAAAAA..A.A.A
A.A.A.......A.....A.AA.A.A
A.A.AA.AAAAAAAA.A.A..A.A.A
A.M.............A.AA.A.A.A
A.AAAAAAAAAA.AAAA.AG.A.A.A
A...M......A.A.A..AAAA.A.A
AAAAAAAA.A.A.A..A.A..A.A.A
A...A....A.A.A.A..A.AA.A.A
A.A...A..A.A.A..A.A..A.A.A
A.AAAAAAAA...A.A..AA.A.A.A
A.......A..A.A..A.A......A
AAAAAA..AAAA.A.A..AAAAAA.A
A...A.............A....A.A
A.A....AA.AAAAAAAAA.AAAA.A
A.A.PAAA.................A
AAAAAAAAAAAAAAAAAAAAAAAAAA
