AAAAAAAAAAAAAAAAAAAAAAAAAA
A........................A
A........................A
A...................G....A
A........................A
A........................A
A........................A
A........................A
A........................A
A........................A
A........................A
A........................A
A........................A
A........................A
A........................A
A........................A
A........................A
A........................A
AP.......................A
AAAAAAAAAAAAAAAAAAAAAAAAAA
