AAAAAAAAAAAAAAAAAAAAAAAAAA
A........................A
A...AAAAAAAAAAAAAAAAA....A
A...AG...A..G.A....GA....A
A...AA...A....A....AA....A
A....A...A....A....A.....A
A....A...AA..AA....A.....A
A....A....A..A.....A.....A
A....AA...A..A....AA.....A
A.....A...A..A....A......A
A.....A...A..A....A......A
A.....A...A..A....A......A
A.....A...A..A....A......A
A.....A...A..A....A......A
A.....A...........A......A
A...........P............A
A........................A
A........................A
A........................A
AAAAAAAAAAAAAAAAAAAAAAAAAA
