AAAAAAAAAAAAAAAAAAAAAAAAAA
A........................A
A........................A
A...................G....A
A........M...............A
A........................A
A........................A
A........................A
A........................A
A........................A
A........................A
A...................M....A
A........................A
A........................A
A........................A
A.............M..........A
A........................A
A........................A
AP.......................A
AAAAAAAAAAAAAAAAAAAAAAAAAA
